
#error
server.error.include-stacktrace=always
#error
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
#swagger\uff0c\u4f7f\u53ef\u7528
logging.level.springfox.documentation=trace
springfox.documentation.swagger-ui.enabled=true
#\u6539\u53d8url
#springfox.documentation.swagger-ui.base-url=/
#\u8bbe\u7f6e\u5141\u8bb8\u8bbf\u95ee\u7684ip\u5730\u5740\u767d\u540d\u5355
#swagger.access.iplist = 192.168.3.1,127.0.0.1